# LibZNI

./: ArgumentParser.cs  AutoUpdaterFlag.cs  BigFloat.cs  HTTP.cs  Hashing.cs  LibZNI.csproj  PluginSystem.cs  TEA.cs.ignore  Tools.cs  Versioning.cs  VolatileMemoryWorker.cs  ZMap.cs
Integrity/: Branch.cs  Leaf.cs  LeafCreationException.cs  Tree.cs
Serialization/: NBTReader.cs  NBTWriter.cs  Serializable.cs  SerializingHelper.cs  TagIO.cs
Serialization/ZNIFile/: BoolTag.cs  ByteArrayTag.cs  ByteTag.cs  DoubleTag.cs  FloatTag.cs  Folder.cs  Header.cs  IntArrayTag.cs  IntTag.cs  ListTag.cs  LongArrayTag.cs  LongTag.cs  ShortTag.cs  StringTag.cs  Tag.cs  TagType.cs  UUIDTag.cs  ulongTag.cs
